<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_yellow"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_find"
            android:background="@drawable/custom_rounded"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Find Word" />

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:textSize="30dp"
            android:fontFamily="@font/goldenage"
            android:paddingTop="24dp"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_find" />

        <TextView
            android:id="@+id/tv_phonetics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:fontFamily="@font/goldenage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_word" />



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="invisible"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            app:cardBackgroundColor="@color/pink"
            app:cardElevation="0dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_phonetics"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="12dp"
                tools:itemCount="20"
                app:layout_constraintTop_toBottomOf="@id/tv_definition"
                tools:listitem="@layout/row_definition" />

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>